#Program Paths - Surround with quotes, always.
MAKEMKV.PATH="C:\\Program Files (x86)\\MakeMKV\\makemkvcon64.exe"
MKVMERGE.PATH="C:\\Program Files (x86)\\MKVtoolnix\\mkvmerge.exe"
DVDFAB.PATH="C:\\Program Files (x86)\\DVDFab 8 qt\\dvdfab"

#File Paths - DO NOT surround with quotes
INPUT.PATH=D:\\RIPS\\ISO
OUTPUT.PATH=D:\\RIPS\\MKV

#Partial Season
PARTIAL.FILE=""
PARTIAL.EPISODE=1
PARTIAL.SINGLEFILE=false

#Run Info - most of these should be changed for the individual run in the GUI anyway.
#Generally don't see a reason to change this except for maybe min time, but that should be changed for the individual content anyway
FILE.PREFIX=""
STARTING.SEASON=1
ENDING.SEASON=1
MIN.TIME=17
MAX.TIME=99
USE.FILE=true
SINGLE.SEASON=false

#extras
ONLY.ADVANCED=false
USE.REORDERING=false
